{
  "name": "r2-serve",
  "version": "0.1.0",
  "description": "A static file server for Cloudflare R2",
  "keywords": [
    "autoindex",
    "cloudflare",
    "directory-listing",
    "r2",
    "workers"
  ],
  "homepage": "https://github.com/mattrobenolt/r2-serve#readme",
  "bugs": {
    "url": "https://github.com/mattrobenolt/r2-serve/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattrobenolt/r2-serve.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "typecheck": "oxlint . --disable-nested-config --type-aware --type-check --deny-warnings",
    "lint": "oxlint . --disable-nested-config --deny-warnings",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt . --check",
    "check": "npm run typecheck && npm run lint && npm run fmt:check && npm run test",
    "build": "npm run build:lib && npm run build:standalone",
    "prepack": "npm run build:lib",
    "build:standalone": "node scripts/build-standalone.cjs",
    "build:lib": "tsc --emitDeclarationOnly false --outDir dist --rootDir src",
    "test": "vitest run --exclude 'dist/**'"
  },
  "dependencies": {
    "mime-types": "^3.0.2",
    "path-to-regexp": "^8.4.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260503.0",
    "@types/mime-types": "^3.0.1",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.87.0"
  }
}
